{"background_color":"#111111","description":"CreatorForge local creator-assistant dashboard","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/static/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/static/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/static/icons/icon-512.png","type":"image/png"}],"name":"CreatorForge","orientation":"portrait","scope":"/","short_name":"Forge","start_url":"/","theme_color":"#111111"}